launch_status failed=2 1757077009000000000
launch_status broken=1 1757077009000000000
launch_status passed=48 1757077009000000000
launch_status skipped=4 1757077009000000000
launch_status unknown=0 1757077009000000000
launch_time duration=222184 1757077009000000000
launch_time min_duration=0 1757077009000000000
launch_time max_duration=8004 1757077009000000000
launch_time sum_duration=65870 1757077009000000000
launch_problems product_defects=2 1757077009000000000
launch_problems test_defects=1 1757077009000000000
launch_retries retries=3 1757077009000000000
launch_retries run=55 1757077009000000000
