launch_status failed=0 1757077449000000000
launch_status broken=1 1757077449000000000
launch_status passed=47 1757077449000000000
launch_status skipped=4 1757077449000000000
launch_status unknown=0 1757077449000000000
launch_time duration=650398 1757077449000000000
launch_time min_duration=0 1757077449000000000
launch_time max_duration=7998 1757077449000000000
launch_time sum_duration=55151 1757077449000000000
launch_problems test_defects=1 1757077449000000000
launch_retries retries=1 1757077449000000000
launch_retries run=52 1757077449000000000
