launch_status failed=2 1756920423000000000
launch_status broken=0 1756920423000000000
launch_status passed=45 1756920423000000000
launch_status skipped=0 1756920423000000000
launch_status unknown=0 1756920423000000000
launch_time duration=253331 1756920423000000000
launch_time min_duration=35 1756920423000000000
launch_time max_duration=8012 1756920423000000000
launch_time sum_duration=62206 1756920423000000000
launch_problems product_defects=2 1756920423000000000
launch_retries retries=2 1756920423000000000
launch_retries run=47 1756920423000000000
