launch_status failed=1 1756879931000000000
launch_status broken=0 1756879931000000000
launch_status passed=21 1756879931000000000
launch_status skipped=0 1756879931000000000
launch_status unknown=0 1756879931000000000
launch_time duration=183504 1756879931000000000
launch_time min_duration=0 1756879931000000000
launch_time max_duration=8044 1756879931000000000
launch_time sum_duration=32436 1756879931000000000
launch_problems product_defects=1 1756879931000000000
launch_retries retries=2 1756879931000000000
launch_retries run=22 1756879931000000000
