launch_status failed=0 1756764563000000000
launch_status broken=1 1756764563000000000
launch_status passed=8 1756764563000000000
launch_status skipped=0 1756764563000000000
launch_status unknown=0 1756764563000000000
launch_time duration=144525 1756764563000000000
launch_time min_duration=0 1756764563000000000
launch_time max_duration=5383 1756764563000000000
launch_time sum_duration=20406 1756764563000000000
launch_problems test_defects=1 1756764563000000000
launch_retries retries=2 1756764563000000000
launch_retries run=9 1756764563000000000
