launch_status failed=0 1756831386000000000
launch_status broken=16 1756831386000000000
launch_status passed=6 1756831386000000000
launch_status skipped=0 1756831386000000000
launch_status unknown=0 1756831386000000000
launch_time duration=146065 1756831386000000000
launch_time min_duration=0 1756831386000000000
launch_time max_duration=1096 1756831386000000000
launch_time sum_duration=4474 1756831386000000000
launch_problems test_defects=16 1756831386000000000
launch_retries retries=32 1756831386000000000
launch_retries run=22 1756831386000000000
