launch_status failed=2 1756905129000000000
launch_status broken=0 1756905129000000000
launch_status passed=35 1756905129000000000
launch_status skipped=0 1756905129000000000
launch_status unknown=0 1756905129000000000
launch_time duration=242261 1756905129000000000
launch_time min_duration=31 1756905129000000000
launch_time max_duration=7906 1756905129000000000
launch_time sum_duration=57303 1756905129000000000
launch_problems product_defects=2 1756905129000000000
launch_retries retries=2 1756905129000000000
launch_retries run=37 1756905129000000000
