launch_status failed=2 1757088495000000000
launch_status broken=0 1757088495000000000
launch_status passed=52 1757088495000000000
launch_status skipped=1 1757088495000000000
launch_status unknown=0 1757088495000000000
launch_time duration=235102 1757088495000000000
launch_time min_duration=0 1757088495000000000
launch_time max_duration=7424 1757088495000000000
launch_time sum_duration=74024 1757088495000000000
launch_problems product_defects=2 1757088495000000000
launch_retries retries=2 1757088495000000000
launch_retries run=55 1757088495000000000
