launch_status failed=2 1757065225000000000
launch_status broken=1 1757065225000000000
launch_status passed=48 1757065225000000000
launch_status skipped=4 1757065225000000000
launch_status unknown=0 1757065225000000000
launch_time duration=351008 1757065225000000000
launch_time min_duration=0 1757065225000000000
launch_time max_duration=7972 1757065225000000000
launch_time sum_duration=65680 1757065225000000000
launch_problems product_defects=2 1757065225000000000
launch_problems test_defects=1 1757065225000000000
launch_retries retries=3 1757065225000000000
launch_retries run=55 1757065225000000000
