launch_status failed=2 1757087612000000000
launch_status broken=0 1757087612000000000
launch_status passed=52 1757087612000000000
launch_status skipped=1 1757087612000000000
launch_status unknown=0 1757087612000000000
launch_time duration=268285 1757087612000000000
launch_time min_duration=0 1757087612000000000
launch_time max_duration=7979 1757087612000000000
launch_time sum_duration=77637 1757087612000000000
launch_problems product_defects=2 1757087612000000000
launch_retries retries=2 1757087612000000000
launch_retries run=55 1757087612000000000
