launch_status failed=2 1756924198000000000
launch_status broken=0 1756924198000000000
launch_status passed=45 1756924198000000000
launch_status skipped=0 1756924198000000000
launch_status unknown=0 1756924198000000000
launch_time duration=215579 1756924198000000000
launch_time min_duration=25 1756924198000000000
launch_time max_duration=7960 1756924198000000000
launch_time sum_duration=61190 1756924198000000000
launch_problems product_defects=2 1756924198000000000
launch_retries retries=2 1756924198000000000
launch_retries run=47 1756924198000000000
