launch_status failed=2 1757084907000000000
launch_status broken=0 1757084907000000000
launch_status passed=52 1757084907000000000
launch_status skipped=1 1757084907000000000
launch_status unknown=0 1757084907000000000
launch_time duration=228085 1757084907000000000
launch_time min_duration=0 1757084907000000000
launch_time max_duration=8006 1757084907000000000
launch_time sum_duration=74724 1757084907000000000
launch_problems product_defects=2 1757084907000000000
launch_retries retries=2 1757084907000000000
launch_retries run=55 1757084907000000000
