launch_status failed=2 1756907965000000000
launch_status broken=0 1756907965000000000
launch_status passed=35 1756907965000000000
launch_status skipped=0 1756907965000000000
launch_status unknown=0 1756907965000000000
launch_time duration=253683 1756907965000000000
launch_time min_duration=25 1756907965000000000
launch_time max_duration=7478 1756907965000000000
launch_time sum_duration=55637 1756907965000000000
launch_problems product_defects=2 1756907965000000000
launch_retries retries=2 1756907965000000000
launch_retries run=37 1756907965000000000
