launch_status failed=2 1756924332000000000
launch_status broken=0 1756924332000000000
launch_status passed=45 1756924332000000000
launch_status skipped=0 1756924332000000000
launch_status unknown=0 1756924332000000000
launch_time duration=223569 1756924332000000000
launch_time min_duration=29 1756924332000000000
launch_time max_duration=7467 1756924332000000000
launch_time sum_duration=60660 1756924332000000000
launch_problems product_defects=2 1756924332000000000
launch_retries retries=2 1756924332000000000
launch_retries run=47 1756924332000000000
