launch_status failed=2 1757072652000000000
launch_status broken=1 1757072652000000000
launch_status passed=48 1757072652000000000
launch_status skipped=4 1757072652000000000
launch_status unknown=0 1757072652000000000
launch_time duration=345506 1757072652000000000
launch_time min_duration=0 1757072652000000000
launch_time max_duration=7856 1757072652000000000
launch_time sum_duration=66338 1757072652000000000
launch_problems product_defects=2 1757072652000000000
launch_problems test_defects=1 1757072652000000000
launch_retries retries=3 1757072652000000000
launch_retries run=55 1757072652000000000
