launch_status failed=2 1757079710000000000
launch_status broken=1 1757079710000000000
launch_status passed=48 1757079710000000000
launch_status skipped=4 1757079710000000000
launch_status unknown=0 1757079710000000000
launch_time duration=227765 1757079710000000000
launch_time min_duration=0 1757079710000000000
launch_time max_duration=7969 1757079710000000000
launch_time sum_duration=65454 1757079710000000000
launch_problems product_defects=2 1757079710000000000
launch_problems test_defects=1 1757079710000000000
launch_retries retries=3 1757079710000000000
launch_retries run=55 1757079710000000000
