launch_status failed=0 1757078440000000000
launch_status broken=0 1757078440000000000
launch_status passed=28 1757078440000000000
launch_status skipped=1 1757078440000000000
launch_status unknown=0 1757078440000000000
launch_time duration=77467 1757078440000000000
launch_time min_duration=0 1757078440000000000
launch_time max_duration=3156 1757078440000000000
launch_time sum_duration=28405 1757078440000000000
launch_retries retries=0 1757078440000000000
launch_retries run=29 1757078440000000000
