launch_status failed=2 1756905056000000000
launch_status broken=0 1756905056000000000
launch_status passed=35 1756905056000000000
launch_status skipped=0 1756905056000000000
launch_status unknown=0 1756905056000000000
launch_time duration=232392 1756905056000000000
launch_time min_duration=26 1756905056000000000
launch_time max_duration=7468 1756905056000000000
launch_time sum_duration=55783 1756905056000000000
launch_problems product_defects=2 1756905056000000000
launch_retries retries=2 1756905056000000000
launch_retries run=37 1756905056000000000
