launch_status failed=2 1757083374000000000
launch_status broken=0 1757083374000000000
launch_status passed=52 1757083374000000000
launch_status skipped=1 1757083374000000000
launch_status unknown=0 1757083374000000000
launch_time duration=223204 1757083374000000000
launch_time min_duration=0 1757083374000000000
launch_time max_duration=8005 1757083374000000000
launch_time sum_duration=77329 1757083374000000000
launch_problems product_defects=2 1757083374000000000
launch_retries retries=2 1757083374000000000
launch_retries run=55 1757083374000000000
