launch_status failed=2 1757073677000000000
launch_status broken=1 1757073677000000000
launch_status passed=48 1757073677000000000
launch_status skipped=4 1757073677000000000
launch_status unknown=0 1757073677000000000
launch_time duration=299713 1757073677000000000
launch_time min_duration=0 1757073677000000000
launch_time max_duration=6910 1757073677000000000
launch_time sum_duration=62812 1757073677000000000
launch_problems product_defects=2 1757073677000000000
launch_problems test_defects=1 1757073677000000000
launch_retries retries=3 1757073677000000000
launch_retries run=55 1757073677000000000
